CAPI=2:

name: ::bsg_async_fifo:0-r1
description: uses synchronous reset for both sides

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_async/bsg_async_fifo.v
    file_type: systemVerilogSource
    depend:
      - bsg_mem_1r1w
      - bsg_async_ptr_gray

  tb:
    files:
      - testing/bsg_async/bsg_async_fifo/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_async_fifo
    parameters: 
      - lg_size_p=2
      - width_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  lg_size_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  width_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  control_width_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl