CAPI=2:

name: ::bsg_adder_one_hot:0-r1
description: adder_one_hot

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_adder_one_hot.v
    file_type: systemVerilogSource
  
  tb:
    files:
      - testing/bsg_misc/bsg_adder_one_hot/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen


targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_adder_one_hot
    parameters: 
      - width_p=2
      - output_width_p=2
  
  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg
    parameters: 
      - width_p=4

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  output_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  sim_clk_period_p: 
    datatype : int
    default  : 10
    paramtype: vlogparam
  reset_cycles_lo_p: 
    datatype : int
    default  : -1
    paramtype: vlogparam
  reset_cycles_hi_p: 
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
