CAPI=2:

name: ::bsg_round_robin_arb:0-r1
description: Round Robin Arbitration Unit

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
    file_type: systemVerilogSource
    depend:
      - bsg_scan
      - bsg_round_robin_arb_gen

  tb:
    files:
      - testing/bsg_misc/bsg_round_robin_arb/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
    generate: [gen]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    generate: [gen]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_round_robin_arb
    parameters: 
      - inputs_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  inputs_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  reset_on_sr_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  hold_on_sr_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  hold_on_valid_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

generate:
  gen:
    generator: bsg_round_robin_arb_gen
    parameters:
      channels: 16

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
