CAPI=2:

name: ::bsg_cycle_counter:0-r1
description: cycle_counter

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_cycle_counter.v
    file_type: systemVerilogSource

  tb:
    files:
      - testing/bsg_misc/bsg_cycle_counter/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_cycle_counter
  
  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg
    parameters: 
      - width_p=3

parameters:
  width_p:
    datatype : int
    default  : 32
    paramtype: vlogparam
  init_val_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  sim_clk_period_p: 
    datatype : int
    default  : 20
    paramtype: vlogparam
  reset_cycles_lo_p: 
    datatype : int
    default  : 1
    paramtype: vlogparam
  reset_cycles_hi_p: 
    datatype : int
    default  : 5
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
  