CAPI=2:

name: ::bsg_hash_bank:0-r1
description: hash_bank

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_hash_bank.v
    file_type: systemVerilogSource
    depend:
      - bsg_reduce_segmented
      - bsg_transpose
      - bsg_scan
  
  tb:
    files:
      - testing/bsg_misc/bsg_hash_bank/tb.v
      - testing/bsg_misc/bsg_hash_bank/verilator_top.cc: {file_type: cppSource}
    file_type: systemVerilogSource
    depend:
      - bsg_hash_bank_reverse

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_hash_bank
    parameters: 
      - width_p=2
      - banks_p=1

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-WIDTH -Wno-UNOPTFLAT -Wno-MODDUP --assert]
    toplevel: tb

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  banks_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl