CAPI=2:

name: ::bsg_counter_up_down:0-r1
description: up-down counter

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_counter_up_down.v
    file_type: systemVerilogSource

  tb:
    files:
      - testing/bsg_misc/bsg_counter_up_down/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_counter_up_down
    parameters:
      - max_val_p=7
      - init_val_p=0
      - max_step_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  max_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  init_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  max_step_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl