CAPI=2:

name: ::bsg_wait_after_reset:0-r1
description: wait_after_reset

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_wait_after_reset.v
    file_type: systemVerilogSource

  tb:
    files:
      - testing/bsg_misc/bsg_wait_after_reset/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_wait_after_reset
    parameters: 
      - lg_wait_cycles_p=3
  
  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-WIDTH -Wno-MULTIDRIVEN --assert]
    toplevel: test_bsg

parameters:
  lg_wait_cycles_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
