CAPI=2:

name: ::bsg_gray_to_binary:0-r1
description: gray_to_binary

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_gray_to_binary.v
    file_type: systemVerilogSource
    depend:
      - bsg_scan
  
  tb:
    files:
      - testing/bsg_misc/bsg_gray_to_binary/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-UNOPTFLAT]
    toplevel: bsg_gray_to_binary
    parameters: 
      - width_p=2
  
  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert -Wno-UNOPTFLAT]
    toplevel: test_bsg
    parameters: 
      - width_p=3

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  cycle_time_p: 
    datatype : int
    default  : 20
    paramtype: vlogparam
  reset_cycles_lo_p: 
    datatype : int
    default  : 5
    paramtype: vlogparam
  reset_cycles_hi_p: 
    datatype : int
    default  : 5
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
