CAPI=2:

name: ::bsg_reduce:0-r1
description: Performs reduction

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_reduce.v
    file_type: systemVerilogSource

  tb:
    files:
      - testing/bsg_misc/bsg_reduce/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTHCONCAT -Wno-WIDTH]
    toplevel: bsg_reduce
    parameters: 
      - width_p=3
      - xor_p=1

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  xor_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  and_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  or_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  harden_p: 
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
