CAPI=2:

name: ::bsg_locking_arb_fixed:0-r1
description: locking_arb_fixed

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_locking_arb_fixed.v
    file_type: systemVerilogSource
    depend:
      - bsg_dff_reset_en
      - bsg_arb_fixed

  tb:
    files:
      - testing/bsg_misc/bsg_locking_arb_fixed/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-UNOPTFLAT]
    toplevel: bsg_locking_arb_fixed
    parameters: 
      - inputs_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  inputs_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  lo_to_hi_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
