CAPI=2:

name: ::bsg_priority_encode_one_hot_out:0-r1
description: priority_encode

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_priority_encode_one_hot_out.v
    file_type: systemVerilogSource
    depend:
      - bsg_scan

  tb:
    files:
      - testing/bsg_misc/bsg_priority_encode_one_hot_out/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-UNOPTFLAT -Wno-WIDTH]
    toplevel: bsg_priority_encode_one_hot_out
    parameters: 
      - width_p=8
      - lo_to_hi_p=1

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  lo_to_hi_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
