CAPI=2:

name: ::bsg_dff_en_bypass:0-r1
description: dff_en_bypass

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_dff_en_bypass.v
    file_type: systemVerilogSource
    depend:
      - bsg_dff_en

  tb:
    files:
      - testing/bsg_misc/bsg_dff_en_bypass/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_dff_en_bypass
    parameters: 
      - width_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  harden_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  strength_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl