CAPI=2:

name: ::bsg_crossbar_o_by_i:0-r1
description: crossbar_o_by_i

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_misc/bsg_crossbar_o_by_i.v
    file_type: systemVerilogSource
    depend:
      - bsg_mux_one_hot

  tb:
    files:
      - testing/bsg_misc/bsg_crossbar_o_by_i/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_crossbar_o_by_i
    parameters:
      - i_els_p=2
      - o_els_p=2
      - width_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  i_els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  o_els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
  