CAPI=2:

name: ::bsg_fsb_node_trace_replay:0-r1
description: trace format

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_fsb/bsg_fsb_node_trace_replay.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_fsb_node_trace_replay

parameters:
  ring_width_p:
    datatype : int
    default  : 80
    paramtype: vlogparam
  rom_addr_width_p:
    datatype : int
    default  : 6
    paramtype: vlogparam
  uptime_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl