CAPI=2:

name: ::bsg_nonsynth_fsb_node_trace_replay:0-r1
description: trace format

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_fsb/bsg_nonsynth_fsb_node_trace_replay.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_nonsynth_fsb_node_trace_replay
    parameters:
      - master_id_p=2
      - slave_id_p=2

parameters:
  ring_width_p:
    datatype : int
    default  : 80
    paramtype: vlogparam
  master_id_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  slave_id_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  filename_p:
    datatype : string
    default  : "trace.in"
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl