CAPI=2:

name: ::bsg_front_side_bus_hop_in:0-r1
description: This implements the front side bus input side.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_fsb/bsg_front_side_bus_hop_in.v
    file_type: systemVerilogSource
    depend:
      - bsg_two_fifo

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_front_side_bus_hop_in
    parameters:
      - width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  fan_out_p:
    datatype : int
    default  : 2
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl