CAPI=2:

name: ::bsg_fsb_murn_gateway:0-r1
description: This implements the subset of the MURN ring protocol that is supported by the GF28 chip.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_fsb/bsg_fsb_pkg.v: {is_include_file : true}
      - bsg_fsb/bsg_fsb_murn_gateway.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-LITENDIAN]
    toplevel: bsg_fsb_murn_gateway
    parameters:
      - width_p=4
      - id_p=4
      - id_width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  id_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  id_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  enabled_at_start_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  snoop_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl