CAPI=2:

name: ::bsg_fsb_node_async_buffer:0-r1
description: This module converts the bsg_fsb node signals between different clock domains.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_fsb/bsg_fsb_node_async_buffer.v
    file_type: systemVerilogSource
    depend:
      - bsg_async_fifo
      - bsg_sync_sync

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_fsb_node_async_buffer
    parameters:
      - ring_width_p=2

parameters:
  ring_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  fifo_els_p:
    datatype : int
    default  : 2
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl