CAPI=2:

name: ::bsg_channel_tunnel_in:0-r1
description: takes N channels and tunnels them, with credit flow control. 

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_channel_tunnel_in.v
    file_type: systemVerilogSource
    depend:
      - bsg_1_to_n_tagged_fifo
      - bsg_counter_clear_up

  tb:
    files:
      - testing/bsg_dataflow/bsg_channel_tunnel_in/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-SELRANGE]
    toplevel: bsg_channel_tunnel_in
    parameters: 
      - width_p=2
      - num_in_p=2
      - remote_credits_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  num_in_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  remote_credits_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  use_pseudo_large_fifo_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  harden_small_fifo_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
