CAPI=2:

name: ::bsg_fifo_1r1w_narrowed:0-r1
description: This module is a small fifo which has a bsg_channel_narrow on its output

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_fifo_1r1w_narrowed.v
    file_type: systemVerilogSource
    depend:
      - bsg_fifo_1r1w_small
      - bsg_channel_narrow

  tb:
    files:
      - testing/bsg_dataflow/bsg_fifo_1r1w_narrowed/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_fifo_1r1w_narrowed
    parameters: 
      - width_p=2
      - els_p=2
      - width_out_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  width_out_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  lsb_to_msb_p:
    datatype : int
    default  : 1
    paramtype: vlogparam
  ready_THEN_valid_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
