CAPI=2:

name: ::bsg_serial_in_parallel_out_dynamic:0-r1
description: bsg_serial_in_parallel_out_dynamic

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_serial_in_parallel_out_dynamic.v
    file_type: systemVerilogSource
    depend:
      - bsg_counter_clear_up
      - bsg_dff_reset_en
      - bsg_two_fifo
      - bsg_decode_with_v
      - bsg_one_fifo

  tb:
    files:
      - testing/bsg_dataflow/bsg_serial_in_parallel_out_dynamic/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_serial_in_parallel_out_dynamic
    parameters: 
      - width_p=2
      - max_els_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  max_els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
