CAPI=2:

name: ::bsg_8b10b_shift_decoder:0-r1
description: Byte Oriented DC Balanced 8B/10B Partitioned Block Transmission Code

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_8b10b_shift_decoder.v
    file_type: systemVerilogSource
    depend:
      - bsg_counter_overflow_en
      - bsg_dff
      - bsg_8b10b_decode_comb

  tb:
    files:
      - testing/bsg_dataflow/bsg_8b10b_shift_decoder/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_8b10b_shift_decoder

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

provider:
  name: github
  user: bespoke-silicon-group
  repo: basejump_stl
