CAPI=2:

name: ::bsg_fifo_1r1w_large:0-r1
description: specifically intended for processes where 1RW rams are much cheaper than 1R1W rams

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_fifo_1r1w_large.v
    file_type: systemVerilogSource
    depend:
      - bsg_serial_in_parallel_out
      - bsg_fifo_1rw_large
      - bsg_thermometer_count
      - bsg_round_robin_2_to_2
      - bsg_two_fifo
      - bsg_round_robin_n_to_1

  tb:
    files:
      - testing/bsg_dataflow/bsg_fifo_1r1w_large/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-UNOPTFLAT]
    toplevel: bsg_fifo_1r1w_large
    parameters: 
      - width_p=2
      - els_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
