CAPI=2:

name: ::bsg_flow_counter:0-r1
description: sg_flow_counter, would be attached to a module or set of modules which have ready-and-valid or ready-then-valid (base on the ready_THEN_valid_p parameter) input protocol and valid-then-yumi protocol for the output.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_flow_counter.v
    file_type: systemVerilogSource
    depend:
      - bsg_counter_up_down

  tb:
    files:
      - testing/bsg_dataflow/bsg_flow_counter/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_flow_counter
    parameters: 
      - els_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  count_free_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  ready_THEN_valid_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
