CAPI=2:

name: ::bsg_round_robin_fifo_to_fifo:0-r1
description: this module instantiates the appropriate input, intermediate and output modules to create a complete round-robin fifo-to-fifo transfer engine.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_round_robin_fifo_to_fifo.v
    file_type: systemVerilogSource
    depend:
      - bsg_make_2D_array
      - bsg_scan
      - bsg_thermometer_count
      - bsg_rotate_right
      - bsg_circular_ptr

  tb:
    files:
      - testing/bsg_dataflow/bsg_round_robin_fifo_to_fifo/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_round_robin_fifo_to_fifo
    parameters: 
      - width_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  num_in_p:
    datatype : int
    default  : 1
    paramtype: vlogparam
  num_out_p:
    datatype : int
    default  : 1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
