CAPI=2:

name: ::bsg_ready_to_credit_flow_converter:0-r1
description:  This module converts between the valid-ready (input) and valid-credit (output) handshakes, by keeping the count of available credits

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_ready_to_credit_flow_converter.v
    file_type: systemVerilogSource
    depend:
      - bsg_counter_up_down_variable

  tb:
    files:
      - testing/bsg_dataflow/bsg_ready_to_credit_flow_converter/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_ready_to_credit_flow_converter
    parameters: 
      - credit_initial_p=2
      - credit_max_val_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  credit_initial_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  credit_max_val_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  decimation_p:
    datatype : int
    default  : 1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
