CAPI=2:

name: ::bsg_channel_tunnel_wormhole:0-r1
description: This module is a special version bsg_channel_tunnel that accepts wormhole packet

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_noc/bsg_noc_links.vh: {is_include_file : true}
      - bsg_dataflow/bsg_channel_tunnel_wormhole.v
    file_type: systemVerilogSource
    depend:
      - bsg_channel_tunnel
      - bsg_counter_set_down
      - bsg_fifo_1r1w_small
      - bsg_two_fifo
      - bsg_dff_reset_en
      - bsg_mux
      - bsg_decode_with_v

  tb:
    files:
      - testing/bsg_dataflow/bsg_channel_tunnel_wormhole/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-PINMISSING -Wno-SELRANGE -Wno-LITENDIAN]
    toplevel: bsg_channel_tunnel_wormhole
    parameters: 
      - width_p=2
      - x_cord_width_p=2
      - y_cord_width_p=2
      - len_width_p=2
      - reserved_width_p=2
      - num_in_p=2
      - remote_credits_p=2
      - max_payload_flits_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  x_cord_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  y_cord_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  len_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  reserved_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  num_in_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  remote_credits_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  max_payload_flits_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  use_pseudo_large_fifo_p:
    datatype : int
    default  : 1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
