CAPI=2:

name: ::bsg_credit_to_token:0-r1
description: This module is a counter for credits, that every decimation_p credits it would assert token_o signal once. 

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_credit_to_token.v
    file_type: systemVerilogSource
    depend:
      - bsg_counter_up_down_variable

  tb:
    files:
      - testing/bsg_dataflow/bsg_credit_to_token/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_credit_to_token
    parameters: 
      - decimation_p=2
      - max_val_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  decimation_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  max_val_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
