CAPI=2:

name: ::bsg_1_to_n_tagged_fifo:0-r1
description: This module implements a FIFO that takes in a multiplexed stream on one end, and provides demultiplexed access on the other.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_1_to_n_tagged_fifo.v
    file_type: systemVerilogSource
    depend:
      - bsg_1_to_n_tagged
      - bsg_fifo_1r1w_pseudo_large
      - bsg_fifo_1r1w_small

  tb:
    files:
      - testing/bsg_dataflow/bsg_1_to_n_tagged_fifo/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_1_to_n_tagged_fifo
    parameters: 
      - width_p=2
      - num_out_p=2
      - els_p=2
      - unbuffered_mask_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  num_out_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  unbuffered_mask_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  use_pseudo_large_fifo_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  harden_small_fifo_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
