CAPI=2:

name: ::bsg_sbox:0-r1
description: The switchbox concentrates working channel signals to reduce the complexity of downstream logic.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_sbox.v
    file_type: systemVerilogSource
    depend:
      - bsg_two_fifo
      - bsg_scatter_gather

  tb:
    files:
      - testing/bsg_dataflow/bsg_sbox/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_sbox
    parameters: 
      - num_channels_p=2
      - channel_width_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  num_channels_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  channel_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  pipeline_indir_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  pipeline_outdir_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  one_hot_p:
    datatype : int
    default  : 1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl