CAPI=2:

name: ::bsg_fifo_1r1w_small_credit_on_input:0-r1
description: This module converts between the valid-credit (input) and  valid-ready (output) handshakes, by using a fifo to keep the data

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_dataflow/bsg_fifo_1r1w_small_credit_on_input.v
    file_type: systemVerilogSource
    depend:
      - bsg_fifo_1r1w_small

  tb:
    files:
      - testing/bsg_dataflow/bsg_fifo_1r1w_small_credit_on_input/test_bsg.v
      - testing/bsg_misc/test_bsg.cpp : { file_type : cppSource }
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_dpi_clock_gen
      - bsg_nonsynth_reset_gen

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_fifo_1r1w_small_credit_on_input
    parameters: 
      - width_p=2
      - els_p=2

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint --assert]
    toplevel: test_bsg

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
