CAPI=2:

name: ::bsg_cache_sbuf_queue:0-r1
description: store (write) buffer

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache_pkg.v
      - bsg_cache/bsg_cache_sbuf_queue.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_cache_sbuf_queue
    parameters:
      - width_p= 2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl

