CAPI=2:

name: ::bsg_cache_miss:0-r1
description: bsg_cache_miss

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache.vh: {is_include_file : true}
      - bsg_cache/bsg_cache_pkg.v
      - bsg_cache/bsg_cache_miss.v
    file_type: systemVerilogSource
    depend:
      - bsg_priority_encode
      - bsg_lru_pseudo_tree_decode
      - bsg_lru_pseudo_tree_backup
      - bsg_mux_bitwise
      - bsg_lru_pseudo_tree_encode
      - bsg_decode

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-PINMISSING]
    toplevel: bsg_cache_miss
    parameters: 
      - addr_width_p=2
      - data_width_p=2
      - block_size_in_words_p=2
      - sets_p=2
      - ways_p=2

parameters:
  addr_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  data_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  block_size_in_words_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  sets_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  ways_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  debug_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl

