CAPI=2:

name: ::bsg_cache_non_blocking_mhu:0-r1
description: Non-bsg_cache_non_blocking_mhu 

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache_non_blocking_pkg.v
      - bsg_cache/bsg_cache_non_blocking_mhu.v
    file_type: systemVerilogSource
    depend:
      - bsg_dff_reset_en
      - bsg_decode_with_v
      - bsg_priority_encode
      - bsg_lru_pseudo_tree_backup
      - bsg_mux_bitwise
      - bsg_lru_pseudo_tree_encode
      - bsg_counter_clear_up

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        # verilator_options: [-Wno-WIDTH -Wno-PINMISSING -Wno-MODDUP]
    toplevel: bsg_cache_non_blocking_mhu
    parameters:
      - id_width_p=2
      - addr_width_p=2
      - data_width_p=2
      - ways_p=2
      - sets_p=2
      - block_size_in_words_p=1

parameters:
  id_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  addr_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  data_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  block_size_in_words_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  sets_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  ways_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl