CAPI=2:

name: ::bsg_cache_to_dram_ctrl:0-r1
description: bsg_cache_to_dram_ctrl

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache_to_dram_ctrl.v
    file_type: systemVerilogSource
    depend:
      - bsg_round_robin_n_to_1
      - bsg_cache_to_dram_ctrl_rx
      - bsg_cache_to_dram_ctrl_tx

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-LITENDIAN]
    toplevel: bsg_cache_to_dram_ctrl
    parameters: 
      - num_cache_p=2
      - addr_width_p=2
      - data_width_p=2
      - block_size_in_words_p=2

parameters:
  num_cache_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  addr_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  data_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  block_size_in_words_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl