CAPI=2:

name: ::bsg_cache_to_dram_ctrl_tx:0-r1
description: bsg_cache_to_dram_ctrl_tx

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache_to_dram_ctrl_tx.v
    file_type: systemVerilogSource
    depend:
      - bsg_fifo_1r1w_small
      - bsg_decode_with_v
      - bsg_counter_clear_up

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-LITENDIAN]
    toplevel: bsg_cache_to_dram_ctrl_tx
    parameters: 
      - num_cache_p=2
      - data_width_p=2
      - block_size_in_words_p=2
      - dram_ctrl_burst_len_p=2

parameters:
  num_cache_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  data_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  block_size_in_words_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  dram_ctrl_burst_len_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl