CAPI=2:

name: ::bsg_cache_non_blocking_miss_fifo:0-r1
description: Special Miss FIFO

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache_non_blocking_pkg.v
      - bsg_cache/bsg_cache_non_blocking_miss_fifo.v
    file_type: systemVerilogSource
    depend:
      - bsg_dff_reset
      - bsg_circular_ptr
      - bsg_mem_1r1w_sync
      - bsg_decode_with_v

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_cache_non_blocking_miss_fifo
    parameters:
      - width_p=2
      - els_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl