CAPI=2:

name: ::bsg_cache:0-r1
description: cache

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache.vh: {is_include_file : true}
      - bsg_cache/bsg_cache.v
    file_type: systemVerilogSource
    depend:
      - bsg_cache_decode
      - bsg_mem_1rw_sync_mask_write_bit
      - bsg_mem_1rw_sync_mask_write_byte
      - bsg_priority_encode
      - bsg_cache_miss
      - bsg_cache_dma
      - bsg_cache_sbuf
      - bsg_decode
      - bsg_expand_bitmask
      - bsg_mux
      - bsg_mux_segmented
      - bsg_lru_pseudo_tree_decode

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-PINMISSING -Wno-MODDUP]
    toplevel: bsg_cache

parameters:
  addr_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  data_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  block_size_in_words_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  sets_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  ways_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  debug_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl