CAPI=2:

name: ::bsg_cache_non_blocking:0-r1
description: Non-blocking cache

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache_non_blocking_pkg.v
      - bsg_cache/bsg_cache_non_blocking.v
    file_type: systemVerilogSource
    depend:
      - bsg_cache_non_blocking_tl_stage
      - bsg_cache_non_blocking_miss_fifo
      - bsg_cache_non_blocking_data_mem
      - bsg_dff_reset
      - bsg_dff_en_bypass
      - bsg_cache_non_blocking_stat_mem
      - bsg_cache_non_blocking_mhu
      - bsg_cache_non_blocking_dma

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-PINMISSING -Wno-MODDUP]
    toplevel: bsg_cache_non_blocking
    parameters:
      - id_width_p=2
      - addr_width_p=2
      - data_width_p=2
      - ways_p=2
      - sets_p=2
      - block_size_in_words_p=1
      - miss_fifo_els_p=1

parameters:
  id_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  addr_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  data_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  block_size_in_words_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  sets_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  ways_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  miss_fifo_els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl