CAPI=2:

name: ::bsg_cache_non_blocking_tag_mem:0-r1
description: bsg_cache_non_blocking_tag_mem

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_cache/bsg_cache_non_blocking_pkg.v
      - bsg_cache/bsg_cache_non_blocking_tag_mem.v
    file_type: systemVerilogSource
    depend:
      - bsg_mem_1rw_sync_mask_write_bit
      - bsg_decode

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_cache_non_blocking_tag_mem
    parameters:
      - sets_p=2
      - ways_p=2
      - tag_width_p=2
      - data_width_p=2

parameters:
  sets_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  ways_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  tag_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  data_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  debug_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl