CAPI=2:

name: ::bsg_mesh_router_pkg:0-r1
description: bsg_mesh_router_pkg

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_noc/bsg_mesh_router_pkg.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_mesh_router_pkg

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl