CAPI=2:

name: ::bsg_router_crossbar_o_by_i:0-r1
description: This module connects N inputs to M outputs with a crossbar network.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_noc/bsg_router_crossbar_o_by_i.v
    file_type: systemVerilogSource
    depend:
      - bsg_fifo_1r1w_small
      - bsg_dff_reset
      - bsg_crossbar_control_basic_o_by_i
      - bsg_mux_one_hot

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-UNOPTFLAT]
    toplevel: bsg_router_crossbar_o_by_i
    parameters:
      - o_els_p=2
      - i_width_p=2

parameters:
  i_els_p:
    datatype : int
    default  : 2
    paramtype: vlogparam
  o_els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  i_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  drop_header_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl