CAPI=2:

name: ::bsg_mesh_to_ring_stitch:0-r1
description: mesh_to_ring_stitch

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_noc/bsg_mesh_to_ring_stitch.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_mesh_to_ring_stitch
    parameters:
      - y_max_p=2
      - x_max_p=2
      - width_back_p=2
      - width_fwd_p=2

parameters:
  y_max_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  x_max_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  width_back_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  width_fwd_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl