CAPI=2:

name: ::bsg_ready_and_link_async_to_wormhole:0-r1
description: This is an adapter from bsg_noc_ready_and_link to bsg_wormhole_link

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_noc/bsg_noc_links.vh: {is_include_file : true}
      - bsg_noc/bsg_wormhole_router.vh: {is_include_file : true}
      - bsg_noc/bsg_ready_and_link_async_to_wormhole.v
    file_type: systemVerilogSource
    depend:
      - bsg_parallel_in_serial_out
      - bsg_async_fifo
      - bsg_serial_in_parallel_out_full

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_ready_and_link_async_to_wormhole
    parameters:
      - ral_link_width_p=2
      - flit_width_p=2
      - len_width_p=2

parameters:
  ral_link_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  flit_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  dims_p:
    datatype : int
    default  : 2
    paramtype: vlogparam
  len_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl