CAPI=2:

name: ::bsg_wormhole_concentrator_in:0-r1
description: This is an adapter between 1 concentrated wormhole link and N unconcentrated wormhole links.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_noc/bsg_noc_links.vh: {is_include_file : true}
      - bsg_noc/bsg_wormhole_router.vh: {is_include_file : true}
      - bsg_noc/bsg_wormhole_concentrator_in.v
    file_type: systemVerilogSource
    depend:
      - bsg_two_fifo
      - bsg_wormhole_router_input_control
      - bsg_wormhole_router_output_control
      - bsg_mux_one_hot

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_wormhole_concentrator_in__abstract

parameters:
  num_in_p:
    datatype : int
    default  : 1
    paramtype: vlogparam
  debug_lp:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl