CAPI=2:

name: ::bsg_wormhole_router_adapter:0-r1
description: This is a full duplex link to wormhole; packet = {payload, length, cord}

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_noc/bsg_noc_links.vh: {is_include_file : true}
      - bsg_noc/bsg_wormhole_router.vh: {is_include_file : true}
      - bsg_noc/bsg_wormhole_router_adapter.v
    file_type: systemVerilogSource
    depend:
      - bsg_wormhole_router_adapter_in
      - bsg_wormhole_router_adapter_out

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-CMPCONST]
    toplevel: bsg_wormhole_router_adapter
    parameters:
      - max_payload_width_p=2
      - len_width_p=2
      - cord_width_p=2
      - flit_width_p=2

parameters:
  max_payload_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  len_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  cord_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  flit_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl