CAPI=2:

name: ::bsg_nonsynth_mem_1rw_sync_mask_write_byte_dma:0-r1
description: bsg_nonsynth_mem_1rw_sync_mask_write_byte_dma

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_mem/bsg_nonsynth_mem_1rw_sync_mask_write_byte_dma.v
    file_type: systemVerilogSource
    depend:
      - bsg_nonsynth_mem_1r1w_sync_mask_write_byte_dma

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-LITENDIAN -Wno-SELRANGE -Wno-UNSIGNED]
    toplevel: bsg_nonsynth_mem_1rw_sync_mask_write_byte_dma
    parameters: 
      - width_p=3
      - els_p=3
      - id_p=4

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  id_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
