CAPI=2:

name: ::bsg_mem_1rw_sync_mask_write_var:0-r1
description: Synchronous 1-port ram

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_mem/bsg_mem_1rw_sync_mask_write_var.v
    file_type: systemVerilogSource
    depend:
      - bsg_mem_1rw_sync

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH]
    toplevel: bsg_mem_1rw_sync_mask_write_var
    parameters: 
      - width_p=3
      - els_p=4
      - mask_width_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  mask_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl