CAPI=2:

name: ::bsg_mem_1rw_sync_banked:0-r1
description: Synchronous 1-port ram

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_mem/bsg_mem_1rw_sync_banked.v
    file_type: systemVerilogSource
    depend:
      - bsg_mem_1rw_sync
      - bsg_decode_with_v
      - bsg_dff_en
      - bsg_mux

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-PINMISSING -Wno-WIDTH]
    toplevel: bsg_mem_1rw_sync_banked
    parameters: 
      - width_p=3
      - els_p=4

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  latch_last_read_p:
    datatype : int
    default  : 0
    paramtype: vlogparam
  num_width_bank_p:
    datatype : int
    default  : 1
    paramtype: vlogparam
  num_depth_bank_p:
    datatype : int
    default  : 1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
