CAPI=2:

name: ::bsg_cam_1r1w_tag_array:0-r1
description: managing the valids and tags for each entry

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_mem/bsg_cam_1r1w_tag_array.v
    file_type: systemVerilogSource
    depend:
      - bsg_dff_reset_en
      - bsg_dff_en

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_cam_1r1w_tag_array
    parameters: 
      - width_p=3
      - els_p=4

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  multiple_entries_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl