CAPI=2:

name: ::bsg_nonsynth_mem_1rw_sync_assoc:0-r1
description: This is for simulating arbitrarily large memories.

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_mem/bsg_nonsynth_mem_1rw_sync_assoc.v
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        # verilator_options: [-Wno-WIDTH]
    toplevel: bsg_nonsynth_mem_1rw_sync_assoc
    parameters: 
      - width_p=3
      - addr_width_p=3

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  addr_width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl
