CAPI=2:

name: ::bsg_cam_1r1w_replacement:0-r1
description: Maintains the replacement policy for an array of elements

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_mem/bsg_cam_1r1w_replacement.v
    file_type: systemVerilogSource
    depend:
      - bsg_dff_reset_en
      - bsg_lru_pseudo_tree_encode
      - bsg_priority_encode
      - bsg_decode
      - bsg_encode_one_hot
      - bsg_mux_bitwise
      - bsg_lru_pseudo_tree_decode

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
        verilator_options: [-Wno-WIDTH -Wno-UNOPTFLAT]
    toplevel: bsg_cam_1r1w_replacement

parameters:
  els_p:
    datatype : int
    default  : 2
    paramtype: vlogparam
  scheme_p:
    datatype : string
    default  : "lru"
    paramtype: vlogparamw

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl