CAPI=2:

name: ::bsg_mem_1r1w_one_hot:0-r1
description: 1 read-port, 1 write-port ram with a onehot address scheme

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_mem/bsg_mem_1r1w_one_hot.v
    file_type: systemVerilogSource
    depend:
      - bsg_mux_one_hot
      - bsg_dff_en

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_mem_1r1w_one_hot
    parameters: 
      - width_p=3
      - els_p=4

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  els_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  multiple_entries_p:
    datatype : int
    default  : 0
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl