CAPI=2:

name: ::bsg_tag_client:0-r1
description: simple serial on-chip configuration network

filesets:
  rtl:
    files:
      - bsg_misc/bsg_defines.v: {is_include_file : true}
      - bsg_tag/bsg_tag_pkg.v
      - bsg_tag/bsg_tag_client.v
    file_type: systemVerilogSource
    depend:
      - bsg_dff
      - bsg_mux2_gatestack
      - bsg_launch_sync_sync
      - bsg_dff_reset_en

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style]
    toplevel: bsg_tag_client
    parameters: 
      - width_p=2
      - default_p=2

parameters:
  width_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  default_p:
    datatype : int
    default  : -1
    paramtype: vlogparam
  harden_p:
    datatype : int
    default  : 1
    paramtype: vlogparam

provider :
  name : github
  user : bespoke-silicon-group
  repo : basejump_stl